{
  "TimetableStoreDatabase": {
    "ConnectionString": "mongodb://localhost:32768",
    "DatabaseName": "Timetable",
    "TimetableCollectionName": "Timetable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
