{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres" : "Host=localhost;Port=5432;Database=cw_cookie;Username=postgres;Password=Tyler2002"
  },
  "AllowedHosts": "*"
}
